{
  "name": "firmadigitalnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "open": "^7.0.3",
    "opn": "^6.0.0",
    "socket.io": "^2.3.0",
    "validate": "^5.1.0"
  }
}
